name: Starter Source
language: docker
variables:
  - name: output
    inputType: OutputTopic
    description: Name of the output topic to write into
    defaultValue: csv-data
    required: true
  - name: TS_AUTHKEY
    inputType: Secret
    defaultValue: TS_AUTHKEY
  - name: TAILSCALE_HOSTNAME
    inputType: FreeText
    defaultValue: quix-tailscale-subnetrouter
    required: true
  - name: TAILSCALE_SUBNET
    inputType: FreeText
    defaultValue: 10.128.0.0/9
    required: true
dockerfile: dockerfile
runEntryPoint: dockerfile
defaultFile: start.sh
libraryItemId: starter-source
